# api

./: .gitignore  SmartVotingAPI.sln
SmartVotingAPI/: Dockerfile  Program.cs  SmartVotingAPI.csproj  WeatherForecast.cs  appsettings.json
SmartVotingAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
SmartVotingAPI/Controllers/Application/: AccountsController.cs  CandidatesController.cs  ElectionsController.cs  GeneralController.cs  HistoryController.cs  PartyController.cs  PlatformController.cs  ProvinceController.cs  RidingController.cs  UsersController.cs  VolunteerController.cs  VoteController.cs  VoterController.cs
SmartVotingAPI/Data/: AppSettings.cs  PostgresDbContext.cs
SmartVotingAPI/Models/: postgresContext.cs
SmartVotingAPI/Models/DTO/: Account.cs  BlogList.cs  BlogPost.cs  Candidate.cs  Coordinates.cs  Office.cs  Party.cs  Person.cs  Platform.cs  Province.cs  Riding.cs  SocialMedia.cs  Topics.cs  VolunteerApplication.cs  Voter.cs  VoterCheck.cs
SmartVotingAPI/Models/DTO/Account/: ChangePassword.cs  SignIn.cs  UserToken.cs
SmartVotingAPI/Models/DTO/Elections/: Election.cs  PastCandidate.cs  PastElection.cs  PastResult.cs  PastTurnout.cs
SmartVotingAPI/Models/DTO/Vote/: StepBase.cs  StepFive.cs  StepFour.cs  StepOne.cs  StepResponse.cs  StepSix.cs  StepThree.cs  StepTwo.cs  TaxEntry.cs  VoteToken.cs  VoterToken.cs
SmartVotingAPI/Models/Dynamo/: AgencyInfo.cs  PartyBlog.cs  PartyPlatform.cs
SmartVotingAPI/Models/Postgres/: ApiKey.cs  ElectionOfficial.cs  ElectionToken.cs  FutureElection.cs  OfficeList.cs  OfficeType.cs  PartyBlogList.cs  PartyList.cs  PartyStaff.cs  PastCandidate.cs  PastElection.cs  PastResult.cs  PastTurnout.cs  Person.cs  PlatformTopic.cs  ProvinceList.cs  PwdHash.cs  RidingList.cs  RoleList.cs  SocialMediaList.cs  VolunteerApplication.cs  VoterList.cs  VoterSecurity.cs
SmartVotingAPI/Models/QLDB/: BallotToken.cs  VoterToken.cs
SmartVotingAPI/Models/ReactObjects/: Coordinates.cs  Office.cs  Party.cs  Person.cs  Province.cs  Riding.cs  SocialMedia.cs  Topics.cs  VolunteerApplication.cs
SmartVotingAPI/Models/Vote/: StepBase.cs  StepFive.cs  StepFour.cs  StepOne.cs  StepResponse.cs  StepSix.cs  StepThree.cs  StepTwo.cs  TaxEntry.cs
SmartVotingAPI/Properties/: launchSettings.json
